@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap");

.Container {
  position: relative;
  font-family: "Poppins", sans-serif;
  .cursor{
position: absolute;
   
    span{
        position: fixed;
        width: 50px;
        height:50px;
        background-color: black;
        right: 0;
        bottom:0;
        z-index: 6;
       
    }
  }
  .background {
    position: relative;

    h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 900;
      color: white;
      font-size: 55px;
    }
  }
  .main {
    position: relative;
    #Agency {
      margin: 50px;
      text-align: center;
      p {
        margin-top: 50px;
      }
      .title-agency {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 60px;
          height: 2px;
          background-color: black;
        }
      }
    }
    .wrapper {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-left: 150px;

      .left {
        display: grid;
        padding-left: 100px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 10px;

        .div1 {
          grid-area: 1 / 1 / 2 / 2;
        }
        .div2 {
          grid-area: 1 / 2 / 2 / 3;
        }
        .div3 {
          grid-area: 1 / 3 / 2 / 4;
        }
        .div4 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .div5 {
          grid-area: 2 / 2 / 3 / 3;
        }
        .div6 {
          grid-area: 2 / 3 / 3 / 4;
        }
        .div7 {
          grid-area: 3 / 1 / 4 / 2;
        }
        .div8 {
          grid-area: 3 / 2 / 4 / 3;
        }
        .div9 {
          grid-area: 3 / 3 / 4 / 4;
        }
        .div10 {
          grid-area: 4 / 1 / 5 / 2;
        }
        .div11 {
          grid-area: 4 / 2 / 5 / 3;
        }
        .div12 {
          grid-area: 4 / 3 / 5 / 4;
        }
      }
      .separate{
        img{
            position: absolute;
            left:50%;
            transform: translate(-50%,-50%);
            opacity: 0.5;
        }
   
    }
      .right {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 10px;

        .div1 {
           
          grid-area: 1 / 1 / 2 / 2;
        }
        .div2 {
           
          grid-area: 1 / 2 / 2 / 3;
        }
        .div3 {
          grid-area: 1 / 3 / 2 / 4;
        }
        .div4 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .div5 {
          grid-area: 2 / 2 / 3 / 3;
        }
        .div6 {
          grid-area: 2 / 3 / 3 / 4;
        }
        .div7 {
          grid-area: 3 / 1 / 4 / 2;
        }
        .div8 {
          grid-area: 3 / 2 / 4 / 3;
        }
        .div9 {
          grid-area: 3 / 3 / 4 / 4;
        }
        .div10 {
          grid-area: 4 / 1 / 5 / 2;
        }
        .div11 {
          grid-area: 4 / 2 / 5 / 3;
        }
        .div12 {
          grid-area: 4 / 3 / 5 / 4;
        }
      }
    }
  }
  .text{
    padding:15px 15px;
    line-height: 1.8;
    text-align: center;
 
  }
  .personal-presentation{
    margin-top: 50px;
display: flex;
background-color: black;
    color:white;       
    
    .photo{
        img{
            width: 100%;
            height: 100%;
           

        }
       
    }
    
    .text-personal{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 800px;
        padding: 0 25px;
     .title-personal{
        margin-bottom: 50px;
     }
        h2{   
            color:green;
        }
        
text-align: center;
line-height: 1.9;
  }
}
.realization-container{
    
    .items-content-img{
 margin-left: 30%;
    }
   
    #realization{
       
     
       
      
        h1{
            position:relative;
            margin-top: 50px;
            color:green;
            text-align: center;
            margin-bottom: 50px;
            &::before{
                content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 60px;
          height: 2px;
          background-color: black;
            }
        }
        .wrapper{
            display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        gap: 10px;
   
        

        .div1 {
           
          grid-area: 1 / 1 / 2 / 2;
        }
        .div2 {
           
          grid-area: 1 / 2 / 2 / 3;
        }
        .div3 {
          grid-area: 1 / 3 / 2 / 4;
        }
        .div4 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .div5 {
          grid-area: 2 / 2 / 3 / 3;
        }
        .div6 {
          grid-area: 2 / 3 / 3 / 4;
        }
        .div7 {
          grid-area: 3 / 1 / 4 / 2;
        }
        .div8 {
          grid-area: 3 / 2 / 4 / 3;
        }
        .div9 {
          grid-area: 3 / 3 / 4 / 4;
        }
        .div10 {
          grid-area: 4 / 1 / 5 / 2;
        }
        .div11 {
          grid-area: 4 / 2 / 5 / 3;
        }
        .div12 {
          grid-area: 4 / 3 / 5 / 4;
        }



        }
    }
}
}